{
    "cSpell.words": [
        "accrole",
        "accuserrole",
        "adminregion",
        "Akabari",
        "codepaths",
        "DATEONLY",
        "hallodoc",
        "requeststatuslog",
        "requesttype",
        "tsbuildinfo"
    ],
    "cSpell.language": "en,en-GB,en-US,lorem"
}
