{
    "cSpell.words": [
        "accrole",
        "accuserrole",
        "adminregion",
        "Akabari",
        "codepaths",
        "DATEONLY",
        "Emaillog",
        "exceljs",
        "exphbs",
        "extr",
        "fieldname",
        "Geet",
        "gpsd",
        "hallodoc",
        "hamare",
        "heent",
        "hellodoc",
        "hpaa",
        "Includeable",
        "Maidaan",
        "neuro",
        "nonblock",
        "parens",
        "Phonenumber",
        "rahte",
        "requeststatuslog",
        "requesttype",
        "rolepermissionmap",
        "splitdata",
        "tsbuildinfo"
    ],
    "cSpell.language": "en,en-GB,en-US,lorem"
}
